# cloudgene-old

./: README.md
cloudgene.cluster/: .classpath  .gitignore  .project  build.xml  log4j.properties  pom.xml
cloudgene.cluster/config/: settings.yaml
cloudgene.cluster/files/: cloudgene-cluster.sh
cloudgene.cluster/files/config/: settings.yaml
cloudgene.cluster/sql/: create-tables.sql  create-user.sql
cloudgene.cluster/src/: log4j.properties
cloudgene.cluster/src/cloudgene/core/: ClusterConfiguration.java  ClusterDetails.java  ClusterTask.java  MapReduce.java
cloudgene.cluster/src/cloudgene/core/programs/: AppList.java  CloudgeneYaml.java  ClusterSetup.java  ClusterYaml.java  Program.java  ProgramMetadata.java  Programs.java  Repository.java  UserProgramMetadata.java
cloudgene.cluster/src/cloudgene/database/: ClusterDao.java  Dao.java  H2Connector.java  UserDao.java
cloudgene.cluster/src/cloudgene/queue/: ClusterQueue.java  ClusterThreadPoolCreate.java  ClusterThreadPoolDelete.java
cloudgene.cluster/src/cloudgene/server/: ClusterApp.java  ClusterMain.java  ClusterWeb.java  LoginFilter.java
cloudgene.cluster/src/cloudgene/server/resources/: AddUser.java  ChangePwd.java  CheckKey.java  CloudCredentials.java  CreateCluster.java  DestroyCluster.java  GetAppsFromRepository.java  GetClusters.java  GetKeys.java  GetLog.java  GetMyBuckets.java  GetPrograms.java  GetTypes.java  GetUserDetails.java  InstallApp.java  KeyUpload.java  LoadPrograms.java  LogoutUser.java  ValidateLogin.java
cloudgene.cluster/src/cloudgene/user/: JSONAnswer.java  User.java  UserSessions.java
cloudgene.cluster/src/cloudgene/util/: BucketItem.java  BucketTree.java  ConnectionUtil.java  EC2Communication.java  ExtJsTreeItem.java  FileUtil.java  MySecretKey.java  Settings.java  Type.java  Utils.java  YamlLoader.java  ZipUtil.java
cloudgene.cluster/src/core/: ClusterConfiguration.java  ClusterDetails.java  ClusterTask.java  MapReduce.java
cloudgene.cluster/src/core/programs/: CloudgeneYaml.java  ClusterYaml.java  Programs.java  UserProgramMetadata.java
cloudgene.cluster/src/database/: ClusterDao.java  Dao.java  H2Connector.java  UserDao.java
cloudgene.cluster/src/functions/: install_no_java.sh
cloudgene.cluster/src/queue/: ClusterQueue.java  ClusterThreadPoolCreate.java  ClusterThreadPoolDelete.java
cloudgene.cluster/src/server/: ClusterApp.java  ClusterMain.java  ClusterWeb.java  LoginFilter.java
cloudgene.cluster/src/server/resources/: AddUser.java  ChangePwd.java  CheckKey.java  CloudCredentials.java  CreateCluster.java  DestroyCluster.java  GetClusters.java  GetKeys.java  GetLog.java  GetMyBuckets.java  GetPrograms.java  GetTypes.java  GetUserDetails.java  KeyUpload.java  LoadPrograms.java  LogoutUser.java  ValidateLogin.java
cloudgene.cluster/src/user/: JSONAnswer.java  User.java  UserSessions.java
cloudgene.cluster/src/util/: BucketItem.java  BucketTree.java  ConnectionUtil.java  EC2Communication.java  ExtJsTreeItem.java  MySecretKey.java  Settings.java  Type.java  Utils.java  YamlLoader.java
cloudgene.cluster/src/web/: cloudgene.html  index.html
cloudgene.cluster/src/web/css/: login.css  style.css
cloudgene.cluster/src/web/javascript/components/: Toolbar.js
cloudgene.cluster/src/web/javascript/panels/: ClusterGrid.js  Login.js  StartCloudgene.js
cloudgene.cluster/src/web/javascript/util/: HdfsFileDialog.js
cloudgene.cluster/src/web/javascript/wizard/: InstallAppWizard.js  LaunchWizard.js  PwdWizard.js  UserWizard.js  WizardHandler.js
cloudgene.cluster/src/web/javascript/wizard/cards/: AppList.js  ClusterDetails.js  ClusterEntry.js  ClusterSSH.js  ClusterSecurity.js  PwdCard.js  UserCard.js
cloudgene.mapred/: .classpath  .gitignore  .project  build-all.xml  build.xml  convert.R  run-webapp.xml
cloudgene.mapred/config/: settings.yaml
cloudgene.mapred/resources/config/: settings.yaml
cloudgene.mapred/sql/: create-tables.sql  create-tables.sql~
cloudgene.mapred/src/: log4j.properties
cloudgene.mapred/src/cloudgene/mapred/: Main.java  WebApp.java  WebServer.java
cloudgene.mapred/src/cloudgene/mapred/apps/: App.java  AppList.java  AppMetaData.java  Category.java  InputParameter.java  MapReduceConfig.java  MyFile.java  OutputParameter.java  Parameter.java  Repository.java  Step.java  YamlLoader.java
cloudgene.mapred/src/cloudgene/mapred/core/: User.java
cloudgene.mapred/src/cloudgene/mapred/database/: H2Connector.java  JobDao.java  LogMessageDao.java  ParameterDao.java  StepDao.java  UserDao.java
cloudgene.mapred/src/cloudgene/mapred/jobs/: CloudgeneContext.java  CloudgeneStep.java  Job.java  JobFactory.java  JobQueue.java  LogMessage.java  MapReduceJob.java  TaskJob.java
cloudgene.mapred/src/cloudgene/mapred/representations/: CustomStatusService.java  ErrorPageRepresentation.java  LoginPageRepresentation.java
cloudgene.mapred/src/cloudgene/mapred/resources/apps/: GetApp.java  GetAppDetails.java  GetAppParams.java  GetApps.java  GetAppsFromRepository.java  InstallApp.java
cloudgene.mapred/src/cloudgene/mapred/steps/: Command.java  Hadoop.java  MapReduce.java  PigHadoop.java  RMarkdown.java  RScriptStep.java
cloudgene.mapred/src/cloudgene/mapred/tasks/: ImporterS3.java  ImporterSftp.java
cloudgene.mapred/src/cloudgene/mapred/util/: BucketTree.java  FileItem.java  HadoopUtil.java  HdfsItem.java  HdfsTree.java  HdfsUtil.java  LoginFilter.java  MailHelper.java  MySecretKey.java  RMarkdown.java  S3Util.java  Settings.java  SftpFileTree.java
cloudgene.mapred/src/web/: start.html
cloudgene.mapred/src/web/css/: style.css
cloudgene.mapred/src/web/javascript/: LoginDialog.js  Main.js
cloudgene.mapred/src/web/javascript/dialogs/: WorkspaceDialog.js
cloudgene.mapred/src/web/javascript/utils/: HdfsFileDialog.js  HdfsFileField.js
cloudgene.mapred/src/web/javascript/views/: DetailsPanel.js  JobTable.js  MainPanel.js  Toolbar.js
cloudgene.mapred/src/web/javascript/wizards/: Cluster.js  ImportDataFtp.js  ImportDataHttp.js  ImportDataS3.js  ImportDataSftp.js  ImportDataUpload.js  ImportLocalFile.js  SubmitJob.js
(+38 files in other folders)
