<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- 
	/*******************************************************************************
	 * Cloudgene: A graphical MapReduce interface for cloud computing
	 * 
	 * Copyright (C) 2010, 2011 Sebastian Schoenherr, Lukas Forer
	 *  
	 * This program is free software; you can redistribute it and/or modify
	 * it under the terms of the GNU General Public License as published by 
	 * the Free Software Foundation; either version 3 of the License, or
	 * (at your option) any later version.
	 *  
	 * This program is distributed in the hope that it will be useful,
	 * but WITHOUT ANY WARRANTY; without even the implied warranty of
	 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
	 * GNU General Public License for more details.
	 *  
	 * You should have received a copy of the GNU General Public License
	 * along with this program; if not, see <http://www.gnu.org/licenses/>.
	 ******************************************************************************/
	 -->
<project default="zip" name="">

	<property name="app.version" value="0.2.0" />
	<property name="app.jar" value="cloudgene-mapred.jar" />
	<property name="app.main" value="cloudgene.mapred.Main" />

	<target name="clean">
		<delete dir="dist">
		</delete>
		<mkdir dir="dist">
		</mkdir>

		<mkdir dir="dist/src" />
		<copy todir="dist/src">
			<fileset dir="files-src" />
		</copy>

		<mkdir dir="dist/src/src" />
		<copy todir="dist/src/src">
			<fileset dir="src" />
		</copy>

		<mkdir dir="dist/src/sql" />
		<copy todir="dist/src/sql">
			<fileset dir="sql" />
		</copy>

		<mkdir dir="dist/src/lib" />
		<copy todir="dist/src/lib">
			<fileset dir="lib" />
		</copy>

		<mkdir dir="dist/jar" />
		<copy todir="dist/jar">
			<fileset dir="resources" />
		</copy>


		<mkdir dir="dist/jar/lib" />
		<copy todir="dist/jar/lib">
			<fileset dir="lib" />
		</copy>


		<mkdir dir="dist/temp" />

	</target>

	<target name="compile" depends="clean">
		<javac srcdir="src" destdir="dist/temp" classpath="">
			<classpath>
				<fileset dir="lib" />
			</classpath>
		</javac>
	</target>


	<target name="create_jar" depends="compile">
		<fileset dir="lib" id="lib.dist.fileset">
			<include name="**/*.jar" />
		</fileset>
		<pathconvert pathsep=" " property="compile.classpath" refid="lib.dist.fileset" dirsep="/">
			<map from="${basedir}\lib\" to="lib/" />
		</pathconvert>

		<jar destfile="dist/jar/${app.jar}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Main-Class" value="${app.main}" />
				<attribute name="Class-Path" value=". ${compile.classpath}" />
			</manifest>
        	<zipfileset excludes="META-INF/*.*" src="lib/genepi-jets3t-0.9.0.jar"/>
			<zipfileset excludes="META-INF/*.*" src="lib/httpclient-4.1.2.jar"/>
        	<zipfileset excludes="META-INF/*.*" src="lib/httpcore-4.1.2.jar"/>
			<fileset dir="bin" />
		</jar>
	</target>


	<target name="zip" depends="create_jar">
		<zip zipfile="dist/cloudgene-mapred-${app.version}.zip" basedir="dist/jar" whenempty="create" />
		<zip zipfile="dist/cloudgene-mapred-src-${app.version}.zip" basedir="dist/src" whenempty="create" />
	</target>
</project>
